<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bg_color"
                android:hint="@string/bg_color_hint"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poster_select_image"
                android:text="select_image" />
            <EditText
                android:id="@+id/poster_text_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <EditText
                android:id="@+id/poster_text_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


            </LinearLayout>

        </ScrollView>
</LinearLayout>